<!DOCTYPE html>
<html>
<body>
<link a href="frame_style.css" rel="stylesheet" type="text/css"/>
<h1 class="frame1" align="center">Moisture</h1>
<p align="center"><iframe src=https://thingspeak.com/channels/563746/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" width="450" height="250" >
</iframe></p>
<p1 class="para">The correct moisture level for most plants would be 30% of the scale.<br>This is the bare level for the moisture, so the required level is 784.<br>If the moisture level is above 785 the soil would be considered dry!<br>And if the level is below 500 then the soil is very moist.</p1>
</body>
</html>
