<!DOCTYPE html>
<html>
<body>
  <link a href="frame_style.css" rel="stylesheet" type="text/css"/>
<h1 class= frame2 align="center">Temperature</h1>
<p align="center"><iframe src=https://thingspeak.com/channels/563746/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" width="450" height="250" >
</iframe></p>

</body>
</html>
