<!DOCTYPE html>
<html>
<link a href="frame_style.css" rel="stylesheet" type="text/css"/>
<h1 class=frame3 align="center">Humidity</h1>
<p align="center"><iframe src=https://thingspeak.com/channels/563746/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15 width="450" height="250" >
</iframe></p>
<p1 class="parab">The correct humidity level for plants would be 50%.<br>If the humidity level is higher than 50% it can be reduced by <br>spraying water below the plant or<br>the leafs/near the roots. Another way of reducing the<br>humidity would be to put water below the plant, this<br>works because the water would evapourate causing the<br>moisture in the air surrounding the plant to be reduced.</p1>

</html>
