<html>
<h1 align="center" class="headingg">Pictures of the device</h1>
<body style="background-color:rgb(118, 80, 107);">
<link a href="gallery.css" rel="stylesheet" type="text/css"/>
<img  class="aimg" src="1image.jpeg" >
<img class="bimg" src="1 (3).jpg">
<img class="cimg" src="1 (5).jpg">
<img class="dimg" src="1 (6).jpg">
</body>
</html>
